CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=200
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=41
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75